{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion": "server=T126963\\SQLEXPRESS;database=RESULTADOS;Trusted_Connection=true;Encrypt=false"
  }
}
